{
  "name": "xlsx",
  "version": "0.10.3",
  "author": "sheetjs",
  "description": "Excel (XLSB/XLSX/XLS/XML) ODS and other spreadsheet format (CSV/DIF/DBF/SYLK) parser and writer",
  "keywords": [
    "excel",
    "xls",
    "xlsx",
    "xlsb",
    "xlsm",
    "ods",
    "csv",
    "dbf",
    "dif",
    "sylk",
    "office",
    "spreadsheet"
  ],
  "bin": {
    "xlsx": "./bin/xlsx.njs"
  },
  "main": "./xlsx",
  "types": "types",
  "browser": {
    "node": false,
    "crypto": false,
    "stream": false,
    "process": false,
    "fs": false
  },
  "dependencies": {
    "cfb": "~0.11.1",
    "codepage": "^1.8.1",
    "commander": "~2.9.0",
    "exit-on-epipe": "~1.0.0",
    "jszip": "^2.0.0",
    "ssf": "~0.9.3"
  },
  "devDependencies": {
    "@sheetjs/uglify-js":"",
    "@types/commander":"",
    "@types/jszip": "^0.0.32",
    "@types/node": "^7.0.14",
    "blanket": "^1.2.3",
    "coveralls": "^2.11.14",
    "dtslint": "^0.1.2",
    "husky": "^0.13.3",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "validate-commit-msg": "^2.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SheetJS/js-xlsx.git"
  },
  "scripts": {
    "pretest": "git submodule init && git submodule update --remote --merge",
    "test": "make travis",
    "dtslint": "dtslint types",
    "commitmsg": "validate-commit-msg",
    "build": "tsc"
  },
  "config": {
    "blanket": {
      "pattern": "xlsx.js"
    }
  },
  "homepage": "http://sheetjs.com/opensource",
  "bugs": {
    "url": "https://github.com/SheetJS/js-xlsx/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8"
  }
}
